# port number for the server to listen on
PORT=3000

# MongoDB Atlas connection URL string. Replace with your actual MongoDB Atlas URI.
MONGO_URI="mongodb+srv://yashchohtel:9qdrIxq5tTllvfQw@cluster0.vwnpvxw.mongodb.net/"